{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1485649983000",
            "Effect": "Allow",
            "Action": [
                "ec2:AcceptReservedInstancesExchangeQuote",
                "ec2:AcceptVpcPeeringConnection",
                "ec2:AllocateAddress",
                "ec2:AllocateHosts",
                "ec2:AssignPrivateIpAddresses",
                "ec2:Associate*",
                "ec2:Attach*",
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:BundleInstance",
                "ec2:Cancel*",
                "ec2:ConfirmProductInstance",
                "ec2:CopyImage",
                "ec2:CopySnapshot",
                "ec2:Create*",
                "ec2:Describe*",
                "ec2:Detach*",
                "ec2:Disable*",
                "ec2:DescribeVpcClassicLinkDnsSupport",
                "ec2:DisassociateAddress",
                "ec2:DisassociateFpgaImage",
                "ec2:DisassociateRouteTable",
                "ec2:Enable*",
                "ec2:GetConsoleOutput",
                "ec2:GetConsoleScreenshot",
                "ec2:GetPasswordData",
                "ec2:GetReservedInstancesExchangeQuote",
                "ec2:Import*",
                "ec2:Modify*",
                "ec2:MonitorInstances",
                "ec2:MoveAddressToVpc",
                "ec2:PurchaseHostReservation",
                "ec2:PurchaseReservedInstancesOffering",
                "ec2:PurchaseScheduledInstances",
                "ec2:RebootInstances",
                "ec2:RegisterImage",
                "ec2:RejectVpcPeeringConnection",
                "ec2:ReleaseHosts",
                "ec2:ReplaceNetworkAclAssociation",
                "ec2:ReplaceNetworkAclEntry",
                "ec2:ReplaceRoute",
                "ec2:ReplaceRouteTableAssociation",
                "ec2:ReportInstanceStatus",
                "ec2:RequestSpotFleet",
                "ec2:RequestSpotInstances",
                "ec2:ResetImageAttribute",
                "ec2:ResetInstanceAttribute",
                "ec2:ResetNetworkInterfaceAttribute",
                "ec2:ResetSnapshotAttribute",
                "ec2:RestoreAddressToClassic",
                "ec2:RevokeSecurityGroupEgress",
                "ec2:RevokeSecurityGroupIngress",
                "ec2:RunInstances",
                "ec2:RunScheduledInstances",
                "ec2:StartInstances",
                "ec2:StopInstances",
                "ec2:UnassignPrivateIpAddresses",
                "ec2:UnmonitorInstances"
            ],
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1485650134000",
            "Effect": "Allow",
            "Action": [
                "s3:AbortMultipartUpload",
                "s3:CreateBucket",
                "s3:DeleteBucketPolicy",
                "s3:DeleteBucketWebsite",
                "s3:DeleteObject",
                "s3:DeleteObjectVersion",
                "s3:Get*",
                "s3:List*",
                "s3:Put*",
                "s3:ReplicateDelete",
                "s3:ReplicateObject",
                "s3:RestoreObject"
            ],
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1485650192000",
            "Effect": "Allow",
            "Action": [
                "rds:AddTagsToResource",
                "rds:AddSourceIdentifierToSubscription",
                "rds:ApplyPendingMaintenanceAction",
                "rds:AuthorizeDBSecurityGroupIngress",
                "rds:Copy*",
                "rds:Create*",
                "rds:Describe*",
                "rds:DownloadCompleteDBLogFile",
                "rds:DownloadDBLogFilePortion",
                "rds:FailoverDBCluster",
                "rds:ListTagsForResource",
                "rds:Modify*",
                "rds:PromoteReadReplica",
                "rds:PurchaseReservedDBInstancesOffering",
                "rds:RebootDBInstance",
                "rds:RemoveSourceIdentifierFromSubscription",
                "rds:RemoveTagsFromResource",
                "rds:Restore*",
                "rds:ResetDBClusterParameterGroup",
                "rds:ResetDBParameterGroup",
                "rds:RevokeDBSecurityGroupIngress"
            ],
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1485650298000",
            "Effect": "Allow",
            "Action": [
                "elasticloadbalancing:AddTags",
                "elasticloadbalancing:ApplySecurityGroupsToLoadBalancer",
                "elasticloadbalancing:AttachLoadBalancerToSubnets",
                "elasticloadbalancing:ConfigureHealthCheck",
                "elasticloadbalancing:Create*",
                "elasticloadbalancing:DeleteListener",
                "elasticloadbalancing:DeleteLoadBalancerListeners",
                "elasticloadbalancing:DeleteLoadBalancerPolicy",
                "elasticloadbalancing:DeleteRule",
                "elasticloadbalancing:DeleteTargetGroup",
                "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                "elasticloadbalancing:DeregisterTargets",
                "elasticloadbalancing:Describe*",
                "elasticloadbalancing:DetachLoadBalancerFromSubnets",
                "elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer",
                "elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer",
                "elasticloadbalancing:Modify*",
                "elasticloadbalancing:RegisterTargets",
                "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                "elasticloadbalancing:RemoveTags",
                "elasticloadbalancing:Set*"
            ],
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1485650333000",
            "Effect": "Allow",
            "Action": [
                "elasticbeanstalk:ApplyEnvironmentManagedAction",
                "elasticbeanstalk:CheckDNSAvailability",
                "elasticbeanstalk:Create*",
                "elasticbeanstalk:DeleteApplicationVersion",
                "elasticbeanstalk:DeleteConfigurationTemplate",
                "elasticbeanstalk:DeleteEnvironmentConfiguration",
                "elasticbeanstalk:Describe*",
                "elasticbeanstalk:ListAvailableSolutionStacks",
                "elasticbeanstalk:RebuildEnvironment",
                "elasticbeanstalk:RequestEnvironmentInfo",
                "elasticbeanstalk:RestartAppServer",
                "elasticbeanstalk:RetrieveEnvironmentInfo",
                "elasticbeanstalk:SwapEnvironmentCNAMEs",
                "elasticbeanstalk:Update*",
                "elasticbeanstalk:ValidateConfigurationSettings"
            ],
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1485650402000",
            "Effect": "Allow",
            "Action": [
                "route53:AssociateVPCWithHostedZone",
                "route53:ChangeResourceRecordSets",
                "route53:ChangeTagsForResource",
                "route53:Create*",
                "route53:DeleteHealthCheck",
                "route53:DeleteReusableDelegationSet",
                "route53:DeleteTrafficPolicy",
                "route53:DeleteTrafficPolicyInstance",
                "route53:DisableDomainAutoRenew",
                "route53:DisassociateVPCFromHostedZone",
                "route53:EnableDomainAutoRenew",
                "route53:Get*",
                "route53:List*",
                "route53:Update*"
            ],
            "Resource": [
                "*"
            ]
        }
    ]
}
